<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/signintitle"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:text="please_sign_in"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/emailsignin"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="enter_email"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColorHint="@color/black"
        android:textSize="30sp"

        />

    <EditText
        android:id="@+id/passwordsignin"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ems="10"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:hint="enter_password"
        android:inputType="textPassword"

        android:autofillHints=""
        android:background="@drawable/edit_text_shape"
        />

    <Button
        android:id="@+id/submitsignin"
        android:layout_width="163dp"
        android:layout_height="72dp"
        android:paddingTop="10dp"
        android:background="@drawable/button_design12"
        android:textColor="@color/black"
        android:text="submit" />

    <Button
        android:id="@+id/signupb"
        android:layout_width="163dp"
        android:layout_height="72dp"
        android:background="@drawable/button_design12"
        android:textColor="@color/black"
        android:text="sign_up_here"
        tools:ignore="HardcodedText" />


</LinearLayout>